{
    "name": "\u041c\u0421\u041a-\u0422\u0435\u0445\u0440\u0435\u043d\u0442",
    "short_name": "\u041c\u0421\u041a-\u0422\u0435\u0445\u0440\u0435\u043d\u0442",
    "icons": [
        {
            "src": "/local/templates/tehrent/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/local/templates/tehrent/img/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
